app/config/routing.yml (before)
bzm_page:
    resource: "@BZMPageBundle/Controller/"
    type:     annotation

bzm_user:
    resource: "@BZMUserBundle/Controller"
    type:     annotation

bzm_core:
    resource: "@BZMCoreBundle/Controller"
    type:     annotation

bzm_admin:
    resource: "@SonataAdminBundle/Resources/config/routing/sonata_admin.xml"
    prefix: /admin

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin

sonata_user_admin_security:
    resource: '@SonataUserBundle/Resources/config/routing/admin_security.xml'
    prefix: /admin

sonata_user_admin_resetting:
    resource: '@SonataUserBundle/Resources/config/routing/admin_resetting.xml'
    prefix: /admin/resetting

sonata_page_exceptions:
    resource: '@SonataPageBundle/Resources/config/routing/exceptions.xml'
    prefix: /

sonata_page_cache:
    resource: '@SonataPageBundle/Resources/config/routing/cache.xml'
    prefix: /

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

# fos_user_register:
#     resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
#     prefix: /register

# fos_user_group:
#     resource: "@FOSUserBundle/Resources/config/routing/group.xml"
#     prefix: /group

app/config/routing.yml (after)
bzm_formatter:
    resource: "@BZMFormatterBundle/Controller/"
    type:     annotation
    prefix:   /

bzm_page:
    resource: "@BZMPageBundle/Controller/"
    type:     annotation

bzm_user:
    resource: "@BZMUserBundle/Controller"
    type:     annotation

bzm_core:
    resource: "@BZMCoreBundle/Controller"
    type:     annotation

bzm_admin:
    resource: "@SonataAdminBundle/Resources/config/routing/sonata_admin.xml"
    prefix: /admin

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin

sonata_user_admin_security:
    resource: '@SonataUserBundle/Resources/config/routing/admin_security.xml'
    prefix: /admin

sonata_user_admin_resetting:
    resource: '@SonataUserBundle/Resources/config/routing/admin_resetting.xml'
    prefix: /admin/resetting

sonata_page_exceptions:
    resource: '@SonataPageBundle/Resources/config/routing/exceptions.xml'
    prefix: /

sonata_page_cache:
    resource: '@SonataPageBundle/Resources/config/routing/cache.xml'
    prefix: /

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

# fos_user_register:
#     resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
#     prefix: /register

# fos_user_group:
#     resource: "@FOSUserBundle/Resources/config/routing/group.xml"
#     prefix: /group

app/config/routing.yml (diff)
@@ -1,3 +1,8 @@
+bzm_formatter:
+    resource: "@BZMFormatterBundle/Controller/"
+    type:     annotation
+    prefix:   /
+
 bzm_page:
     resource: "@BZMPageBundle/Controller/"
     type:     annotation
