app/config/services.yml (before)
# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    # makes classes in src/AppBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name

    BZM\CoreBundle\:
        resource: '../../src/BZM/CoreBundle/*'
        exclude: '../../src/BZM/CoreBundle/{Entity,Repository,Tests}'

    BZM\UserBundle\:
        resource: '../../src/BZM/UserBundle/*'
        exclude: '../../src/BZM/UserBundle/{Entity,Repository,Tests}'

    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    # BZM\CoreBundle\Controller\:
    #     resource: '../../src/BZM/CoreBundle/Controller'
    #     public: true
    #     tags: ['controller.service_arguments']

    # add more services, or override services that need manual wiring

    # Core parameters manager
    BZM\CoreBundle\Service\ParametersManager:
        arguments: ['%kernel.root_dir%']

    # Core locale subscriber
    BZM\CoreBundle\EventSubscriber\LocaleSubscriber:
        arguments: ['%kernel.default_locale%']

    # User form success listener
    # BZM\UserBundle\EventListener\FormSuccessListener:
    #     arguments: ['@router']
    #     tags:
    #         - { name: kernel.event_subscriber }
    
    # User admin class (sonata)
    # sonata.user.admin.user:
    #     class: BZM\UserBundle\Admin\UserAdmin
    #     tags:
    #         - { name: sonata.admin, manager_type: orm, group: 'users', label: 'users', label_catalogue: 'BZMUserBundle', label_translator_strategy: 'sonata.admin.label.strategy.underscore' }
    #     arguments:
    #         - ~
    #         - BZM\UserBundle\Entity\User
    #         - ~
    #     calls:
    #         - [ setTranslationDomain, [BZMUserBundle]]
    #     public: true
    
    # Admin security permissions (sonata)
    security.acl.permission.map:
        class: Sonata\AdminBundle\Security\Acl\Permission\AdminPermissionMap
    
    sonata.user.admin.group:
        abstract: true
        public: false

app/config/services.yml (after)
# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    # makes classes in src/AppBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name

    BZM\CoreBundle\:
        resource: '../../src/BZM/CoreBundle/*'
        exclude: '../../src/BZM/CoreBundle/{Entity,Repository,Tests}'

    BZM\UserBundle\:
        resource: '../../src/BZM/UserBundle/*'
        exclude: '../../src/BZM/UserBundle/{Entity,Repository,Tests}'

    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    # BZM\CoreBundle\Controller\:
    #     resource: '../../src/BZM/CoreBundle/Controller'
    #     public: true
    #     tags: ['controller.service_arguments']

    # add more services, or override services that need manual wiring

    # Core parameters manager
    BZM\CoreBundle\Service\ParametersManager:
        arguments: ['%kernel.root_dir%']

    # Core locale subscriber
    BZM\CoreBundle\EventSubscriber\LocaleSubscriber:
        arguments: ['%kernel.default_locale%']

    # User form success listener
    # BZM\UserBundle\EventListener\FormSuccessListener:
    #     arguments: ['@router']
    #     tags:
    #         - { name: kernel.event_subscriber }
    
    # User admin class (sonata)
    # sonata.user.admin.user:
    #     class: BZM\UserBundle\Admin\UserAdmin
    #     tags:
    #         - { name: sonata.admin, manager_type: orm, group: 'users', label: 'users', label_catalogue: 'BZMUserBundle', label_translator_strategy: 'sonata.admin.label.strategy.underscore' }
    #     arguments:
    #         - ~
    #         - BZM\UserBundle\Entity\User
    #         - ~
    #     calls:
    #         - [ setTranslationDomain, [BZMUserBundle]]
    #     public: true
    
    # Admin security permissions (sonata)
    security.acl.permission.map:
        class: Sonata\AdminBundle\Security\Acl\Permission\AdminPermissionMap
    
    sonata.user.admin.group:
        abstract: true
        public: false

    # sonata.page.admin.page.class:
    #     class: BZM\PageBundle\Admin\PageAdmin
    #     public: true

app/config/services.yml (diff)
@@ -68,3 +68,7 @@ services:
     sonata.user.admin.group:
         abstract: true
         public: false
+
+    # sonata.page.admin.page.class:
+    #     class: BZM\PageBundle\Admin\PageAdmin
+    #     public: true
